spring.datasource.url=jdbc:postgresql://localhost:5432/jpabuddy
spring.datasource.username=postgres
spring.datasource.password=wcortez
# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Generate and log statistics
spring.jpa.properties.hibernate.generate_statistics=true
# Debugging
logging.level.org.hibernate.stat=debug
# Caching
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
# Log slow Queries
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=1
# log all SQL statements
logging.level..org.hibernate.SQL=DEBUG
# log cache operations
logging.level.org.hibernate.cache=DEBUG
#
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Application Profile
spring.profiles.active=dev
